<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/info_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:inputType="number"
        android:background="@drawable/et_username"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ico_user"
        android:hint="账号"
        />

    <EditText
        android:id="@+id/info_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:background="@drawable/et_username"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ico_password"
        android:hint="密码"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/btn_login"
        android:text="登录"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/btn_login"
        android:text="退出"/>

    <Button
        android:id="@+id/btn_img"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/btn_login"
        android:text="ImageViewActivity"/>
</LinearLayout>