<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FF6600"
            android:text="男"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FF6600"
            android:text="女"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_1"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000"
            android:button="@null"
            android:background="@drawable/select_orange_radiobutton"
            android:text="男"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#000"
            android:button="@null"
            android:layout_marginLeft="10dp"
            android:background="@drawable/select_orange_radiobutton"
            android:text="女"/>
    </RadioGroup>

</RelativeLayout>