<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#ff9933"
        android:background="@drawable/bg_et1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ico_user"
        android:maxLines="1"
        android:layout_marginTop="50dp"
        android:hint="用户名"/>
    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:background="@drawable/bg_et1"
        android:textColor="#ff9933"
        android:layout_below="@+id/et_1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/user_password"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:hint="密码"/>
    <EditText
        android:id="@+id/et_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:background="@drawable/bg_et1"
        android:textColor="#ff9933"
        android:inputType="number"
        android:layout_below="@id/et_2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="手机号"/>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_3"
        android:layout_marginTop="40dp"
        android:background="@drawable/select_orange"
        android:text="登陆"
        android:textSize="20sp"
        android:textColor="#fff"/>

</RelativeLayout>