<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnceInfoActivity"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头像"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar_ljx"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:textSize="20sp"
            android:layout_toRightOf="@id/tv_name"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="20sp"/>

       <RadioGroup
           android:id="@+id/rg_sex"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <RadioButton
               android:id="@+id/rb_man"
               android:gravity="center"
               android:layout_width="60dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="40dp"
               android:checked="true"
               android:text="男"
               android:button="@null"
               android:background="@drawable/select_orange_radiobutton"
               android:textSize="20sp"/>

           <RadioButton
               android:id="@+id/rb_woman"
               android:gravity="center"
               android:layout_width="60dp"
               android:layout_marginLeft="40dp"
               android:layout_height="wrap_content"
               android:button="@null"
               android:background="@drawable/select_orange_radiobutton"
               android:text="女"
               android:textSize="20sp"/>
       </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_like"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我喜欢的专业："
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/cb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JAVA"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/cb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/cb_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数学"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/cb_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="英语"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/btn_login"
        android:text="点击"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="IP:"/>

        <EditText
            android:id="@+id/et_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_showIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:hint="192.168.1.1"/>
</LinearLayout>