<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/day_weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6日星期四"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/day_weather_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/day_weather_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/day_weather_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/day_weather_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="15sp" />

</LinearLayout>