<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ff"
    tools:context=".WeatherActivity">

    <ImageView
        android:id="@+id/loc1"
        android:layout_alignParentLeft="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/location"
        />
    <TextView
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/loc1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="南京"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/update_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="right"

        android:text="上次更新时间：1s前"

        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/degree_weather"
            android:layout_width="150sp"
            android:layout_height="300sp"
            android:src="@drawable/rain"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/degree_text"
        android:layout_below="@id/L2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="阵雨"
        android:textSize="30sp"

        />
    <TextView
        android:id="@+id/degree_text2"
        android:layout_below="@id/degree_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="24"
        android:textSize="40sp"

        />
    <TextView
        android:id="@+id/degree_text3"
        android:layout_below="@id/degree_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="26/20℃ ۵80%"
        android:textSize="30sp"

        />

    <View
        android:layout_marginTop="60dip"
        android:id="@+id/line"
        android:layout_below="@id/degree_text3"
        android:layout_height="5px"
        android:layout_width="match_parent"
        android:background="#000000"
     />
    <ImageView
        android:id="@+id/fo_img1"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_below="@id/line"
        android:src="@drawable/weathersun"
        />
    <TextView
        android:id="@+id/fo_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fo_img1"
        android:text="7:00"
        android:textSize="25sp"
        />
    <ImageView
        android:id="@+id/fo_img2"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_below="@id/line"
        android:layout_toRightOf="@id/fo_img1"
        android:layout_marginLeft="20dip"
        android:src="@drawable/weathersnow"
        />
    <TextView
        android:id="@+id/fo_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fo_img1"
        android:layout_toRightOf="@id/fo_tv1"
        android:layout_marginLeft="30dip"
        android:text="8:00"
        android:textSize="25sp"
        />

    <ImageView
        android:id="@+id/fo_img3"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_below="@id/line"
        android:layout_toRightOf="@id/fo_img2"
        android:layout_marginLeft="20dip"
        android:src="@drawable/rain"
        />
    <TextView
        android:id="@+id/fo_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fo_img3"
        android:layout_toRightOf="@id/fo_tv2"
        android:layout_marginLeft="30dip"
        android:text="现在"
        android:textSize="25sp"
        />
    <ImageView
        android:id="@+id/fo_img4"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_below="@id/line"
        android:layout_toRightOf="@id/fo_img3"
        android:layout_marginLeft="20dip"
        android:src="@drawable/weathersun"
        />
    <TextView
        android:id="@+id/fo_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fo_img4"
        android:layout_toRightOf="@id/fo_tv3"
        android:layout_marginLeft="30dip"
        android:text="10:00"
        android:textSize="25sp"
        />
    <ImageView
        android:id="@+id/fo_img5"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_below="@id/line"
        android:layout_toRightOf="@id/fo_img4"
        android:layout_marginLeft="20dip"
        android:src="@drawable/weathersun"
        />
    <TextView
        android:id="@+id/fo_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fo_img5"
        android:layout_toRightOf="@id/fo_tv4"
        android:layout_marginLeft="20dip"
        android:text="11:00"
        android:textSize="25sp"
        />

</RelativeLayout >